.nav-tabs {
    border-bottom: 0px;
    <!--border-bottom: 1px solid #3b2212;-->
    <!--margin-bottom: 10px;-->
}

.nav-tabs>li>a {
    font-size: large;
    border 0px;
}

.nav-tabs>li.active>a {
    color: #fff;
    background-color: #733300;
    border: 0px;
}

.nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #222;
    outline: 0;
    background-color: #f9c979;
    border: 1px solid #f9ab2a
}

a, label, .table {
    color: #fff;
}

.well {
    background-color: #3b2212;
    border: 0px;
}

.toast {
    width: 300px;
    height: 50px;
    border:2px solid #3b2212;
    border-radius: 4px;
    background: #a56633;
    color: #fff;
    font-family: Calibri;
    line-height: 50px;
    text-align: center;
    font-size: large;
    position: absolute;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
}

.btn-default {
    color: #fff;
    background-color: #733300;
    border: 1px solid #3b2212;
}
