<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MVP Administrating</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body style="height: 100%;">

    <!-- Wrap all page content here -->
    <div id="wrap" style="min-height: 100%; height: auto; margin: 0 auto -60px; padding: 0 0 60px;" >

      <!-- Fixed navbar -->
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/dirigible/services/web-secured/voting/admin/">MVP Standings</a>
              </div>
              
              <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul id="main-menu" class="nav navbar-nav">
                  
                </ul>
        
              </div><!--/.nav-collapse -->
          </nav>

	  </div>
      
      <br>
      <br>
      <br>
      <br>
      <div class="container">
    	  <div class="panel panel-default" >
          
            <div  class="panel-heading">
                <h3>Standings</h3>
            </div>
            
             <div ng-app ng-show="data" ng-controller="ManageController" class="panel-body">
    			<table class="table table-condensed">
    				<thead>
    					<tr>
    						<th>Name</th>
    						<th>Team</th>
                            <th>Votes</th>
    					</tr>
    				</thead>
    				<tbody ng-repeat="entry in data">
    					<tr>
    						<td>{{entry.name}}</td> 
    						<td>{{entry.team}}</td>
                            <td>{{entry.votes}}</td>
    					</tr>
    				</tbody>
    			</table>
    	    </div>
        </div>
    	 
        <div id="chart">
        </div>
    </div>
    <div id="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #f5f5f5;">
      <div class="container">
        <p class="text-muted credit">Copyright &copy; Your copyright</p>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<script>
		   $( document ).ready(function() {
              
		    $.getJSON("main.menu", function(data) {
				$.each(data, function(i, item) {
					var itemContent = "";
					if (item.subMenu.length > 0) {
						itemContent += "<li class=\"dropdown\"><a href=\"home\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">" + item.name + " <b class=\"caret\"></b></a>";
						itemContent += "<ul class=\"dropdown-menu\">";
						$.each(item.subMenu, function(j, subitem) {
							itemContent += "<li><a href=\"" + subitem.link + "\" >" + subitem.name + "</a></li>";
						});
						itemContent += "</ul>";
					} else {
						itemContent += "<li><a href=\"" + item.link + "\" >" + item.name + "</a>";
					}
					itemContent += "</li>"
					$("#main-menu").append(itemContent);
				});
				
			});

		  });
		  		  
	</script>
    
	<script type="text/javascript">
		function ManageController($scope, $http){
			
			var url = '/dirigible/services/js-secured/voting/admin/players.js?result=true';
			$scope.data = false;
                
			$http.get(url)
			.success(function(data){
				$scope.data = data;
			});
		}
	</script>
    
    <script>
    
    var width = 960,
        height = 500,
        radius = Math.min(width, height) / 3;
    
    var color = d3.scale.ordinal()
        .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);
    
    var arc = d3.svg.arc()
        .outerRadius(radius - 10)
        .innerRadius(0);
    
    var pie = d3.layout.pie()
        .sort(null)
        .value(function(d) { return d.votes; });
    
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
      .append("g")
        .attr("transform", "translate(" + ((width / 2)+100)+ "," + ((height / 2)-60) + ")");
    
    d3.csv("/dirigible/services/js-secured/voting/admin/players.js?resultPlain=true", function(error, data) {
    
      data.forEach(function(d) {
        d.votes = +d.votes;
      });
    
      var g = svg.selectAll(".arc")
          .data(pie(data))
        .enter().append("g")
          .attr("class", "arc");
    
      g.append("path")
          .attr("d", arc)
          .style("fill", function(d) { return color(d.data.team); });
    
      g.append("text")
          .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.data.team; });
    
    });
    
    </script>
  </body>
</html>
